<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Usuario</title>
</head>
<style>

    
body{
        margin: 0; 
        height: 100vh; 
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    .centered-div{
        border: solid 1px;
        padding:20px;
        width:420px;
        overflow:hidden;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        -moz-box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        box-shadow: 10px 10px 5px 0px rgba(153,153,153,1);
        overflow:hidden;
    }
    
    .move-div-step1{
        width: 820px;
        position: relative;
        left: 0;
    }

    .move-div-step2{
        width:820px;
        position:relative;
        left:-440px;
    }
    
    .step1Container{
        width:410px;
        float:left;
        padding:10px;
    }

    .step2Container{
        width:360px;
        float:left;
        padding:10px;
    }



    .centered-div-in{
        background-color:rgb(198, 198, 198);
        padding:10px;
    }

   
    input{
        float:right;
    }

    button{
        
        font-weight:600;
        cursor:pointer;
        border-radius:10px;
        padding:10px;
        background-color:#1c3be8;
        color:#fff;
        border:solid 0x;
        text-align:center;width:200px;

    }
    
    button:hover{
        background-color:#9aa9f8;
    }

    
    .showed{
        display: block
    }

    .hidden{
        display: none
    }

</style>
<body>
    <div class="centered-div">
       <div id="move-div" class="move-div-step1"> 
        <div class="step1Container"> 
                <div id = "closeSessionMessage" class="hidden">
                    <p>_______________________________________________________________</p> 
                    <p> Previous session could be opened, do you want to close them ? </p>
                    <form id="questionCloseSession">   
                        <input type="radio" name="closeSession" value="yes"> Yes
                        <input type="radio" name="closeSession" value="no"> No
                        <button type="button" onclick="submitCloseSession()">Submit</button>
                    </form>
                    <p>_______________________________________________________________</p>
                </div>
                <p id="closeSessionResponse" class="hidden" style="color:orange;"></p>
                <div class="centered-div-in">
                <form id="userForm" class="showed">
                    <label for="email">Usuario:</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password"><br><br>
                    <button type="button" onclick="submitForm()">Enviar</button>
                </form>
                
                <div id="errorUserForm"  
                    class="showed" 
                    style="color:red;">
                </div>
            </div>
            </div>
            <div class="step2Container">
                <p id="messageCode" style="color:yellowgreen;"></p>
                <div class="centered-div-in">
                <form id="codeForm" class="hidden">
                    <label for="code">Code:</label>
                    <input type="text" id="code" name="code"><br><br>
                    <button type="button" onclick="submitCodeForm()">Enviar</button>
                </form>
                </div>
                
                <div id="errorCodeForm"  
                    class="hidden" 
                    style="color:red;">
                </div>
            </div>
            
        </div>
    </div>



    
  
      
        

    <script src="../public/js/basicLoginForm.min.js"></script>
  

      
    
      
      </body>
</html>
